stages:
  - build
  - test
  - delivery

build-job:
  stage: build
  script:
  - echo "Hello world"

test-job:
  stage: test
  image: python:3.7
  before_script:
    - pip install -r requirements.txt pytest
  script:
    - pytest

delivery-job:
  stage: delivery
  image: docker:latest
  tags:
    - mylaptop
  script:
    - docker image build -t pyapp .
    - docker image save pyapp | gzip > pyapp.tgz
  artifacts:
    paths:
    - pyapp.tgz